# Talk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appAllFriendsNearby/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appAllFriendsNearby/talk/dataBase/: Constants.kt  FirebaseObjects.kt  FirebaseOperations.kt  StorageOperations.kt
app/src/main/java/com/appAllFriendsNearby/talk/dataBase/dataClass/: CardUserDataClass.kt  UserDialogsDataClass.kt  UserMessagesWithCompanionDataClass.kt
app/src/main/java/com/appAllFriendsNearby/talk/di/: ApplicationComponent.kt  MyApplication.kt  RegistrationModule.kt
app/src/main/java/com/appAllFriendsNearby/talk/model/: DialogModel.kt  MainMenuModel.kt  RegistrationModel.kt
app/src/main/java/com/appAllFriendsNearby/talk/tools/constants/: Constants.kt
app/src/main/java/com/appAllFriendsNearby/talk/view/: OnClickRecyclerViewItemUsersOrDialogs.kt
app/src/main/java/com/appAllFriendsNearby/talk/viewModel/: DialogViewModel.kt  MainMenuViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: button_style_edit.xml  drawable_icon_back.xml  drawable_icon_back_pressed.xml  drawable_icon_choose_element.xml  drawable_icon_close.xml  drawable_icon_close_pressed.xml  drawable_icon_delete.xml  drawable_icon_delete_pressed.xml  drawable_icon_home.xml  drawable_icon_send.xml  drawable_icon_send_pressed.xml  insert_photo_style.xml  picture_message.xml  style_button_back.xml  style_button_close.xml  style_button_delete.xml  style_button_send.xml  style_card_connection.xml  style_card_disconnection.xml  style_cursor_color.xml  style_message_recycler_dialog.xml  style_text_user_item_recycler.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_registration.xml  fragment_dialog.xml  fragment_main_menu.xml  fragment_registration.xml  fragment_user_data.xml  item_recycler_view_dialog.xml  item_recycler_view_user_card.xml  item_recycler_view_user_chats.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/appAllFriendsNearby/talk/: ExampleUnitTest.kt
(+11 files in other folders)
