<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/drawable_icon_insert_photo" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/statePressedIcon"
        app:indicatorSize="50sp"
        app:trackColor="@color/nameAppColor"
        app:trackThickness="3dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:maxEms="10"
        android:alpha="0.8"
        android:ellipsize="end"
        android:background="@drawable/style_text_user_item_recycler"
        android:padding="1dp"
        android:text="@string/itemUserName"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <View
        android:id="@+id/connectDote"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:alpha="0.8"
        android:background="@drawable/style_card_connection"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"/>



</com.google.android.material.carousel.MaskableFrameLayout>

